<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>AC Secret Hair</title>
        <meta name="Description" content="Bienvenue chez AC Secret Hair! Nous sommes une Compagnie de Cheveux qui fait dans la ventes des Perruques avec Lace et Closure pour un effet 100% Naturel"> 
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/jpg" href="img/baniere-acsecrethair.jpg" />
    </head>
    <body>
        <header >
            <h1>AC Secret Hair</h1>
            <nav class="navbar">
                <a href="index.html" title="Accueil">Accueil</a>
                <a href="articles.html" title="Voir les Articles">Articles</a>
                <a href="contact.html" title="Nous contacter">Contact</a>
            </nav>
            <img src="img/baniere-acsecrethair.jpg" alt="Photo de la Compagnie Ac secret Hair" width="400" height="400">
        </header>
            <article>
                <h2>A propos de la compagnie</h2>
                <p>AC Secret Hair est une compagnie de perruques tressées située à Frankfurt,en Allemagne. Nous nous engageons à aider chaque femme à bien paraître sans se ruiner. Toutes nos unités tressées sont faites à la main avec amour, elles ont l'air si naturelles et réalistes.  </p>
                <h2>Articles</h2>
                <p>Perruques en Rasta</p>
                <p>Perruques en nattes</p>
                <p>Perruques en pompon</p>
                <p>Perruques en 4 Nattes</p>
            </article>
            <footer>
                <address>Frankfurt am Main</address>
            </footer>

    </body>
</html>